- name: Destroy lab instances
  hosts: localhost
  gather_facts: no
  vars_files:
    - [ 'vars/cisco.yml', 'vars/main.yml' ]
  vars:
    teardown: true
  tasks:
  - include_role:
      name: "deploy-{{ instance_loc }}-cisco"

  post_tasks:
   - name: Remove workshop local files
     file:
       dest: "/var/lib/awx/projects/workshops/{{ name_prefix }}"
       state: absent
