---
# defaults file for aws_windows_iis
apache_content: |
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Red Hat CI/CD Demo</title>
  </head>
  <body>
      <img src="https://hostingwiki.org/wp-content/uploads/2019/09/apache.png" width="30%" height="30%">
      <p></p>
      <hr>
      <iframe src="https://www.redhat.com/en/technologies/management/ansible" width="100%" height="1000"></iframe>
      <br>
  </body>
  </html>
deploy_location: none


apache_location: /usr/share/httpd/noindex/index.html