
- block:
  - name: Create an shortcut to Advanced Docs site
    win_shortcut:
      src: '%ProgramFiles(x86)%\Google\Chrome\Application\chrome.exe'
      dest: '%UserProfile%\Desktop\Advanced Workshop Docs.lnk'
      args: --new-window http://docs.{{ dns_domain_name }}/advanced/
      directory: '%ProgramFiles(x86)%\Google\Chrome\Application'
      icon: '%ProgramFiles(x86)%\Google\Chrome\Application\chrome.exe,0'

  become: yes
  become_user: "{{ dns_domain_name_short }}\\{{ user }}"
  become_method: runas